# bot-apoiador-requisitante

./: .gitignore  Dockerfile  README.md  pom.xml
.github/scripts/: redeploy_rancher.bash
.github/workflows/: maven.yml
src/main/java/dev/pje/bots/apoiadorrequisitante/: ApoiadorRequisitanteApplication.java
src/main/java/dev/pje/bots/apoiadorrequisitante/amqp/config/: AmqpConfig.java  AmqpConsumer.java  AmqpProducer.java  Notification.java
src/main/java/dev/pje/bots/apoiadorrequisitante/amqp/handlers/: CheckingNewScriptMigrationsInCommitHandler.java  GitlabEventHandlerCommit.java  GitlabEventHandlerGitflow.java  GitlabEventHandlerPublishReleaseNotes.java  Handler.java  JiraEventHandler.java  JiraEventHandlerClassification.java  JiraEventHandlerReleaseNotes.java  JiraEventHandlerVersionTag.java  JiraIssueCheckApoiadorRequisitanteEventHandler.java  LanVersion01TriageHandler.java  LanVersion02GenerateReleaseCandidateHandler.java  LanVersion03PrepareNextVersionHandler.java  LanVersion04GenerateReleaseNotesHandler.java  LanVersion05ProcessReleaseNotesHandler.java  LanVersion06FinishReleaseNotesProcessingHandler.java  LanVersion07TagPushedEventHandler.java  MessagesLogger.java  VersionLaunchHandler.java
src/main/java/dev/pje/bots/apoiadorrequisitante/amqp/handlers/docs/: Documentation01TriageHandler.java  Documentation02CreateSolutionHandler.java  Documentation03CheckAutomaticHomologation.java  Documentation03CheckAutomaticMergeHandler.java  Documentation04ManualMergeHandler.java  Documentation05FinishHomologationHandler.java
src/main/java/dev/pje/bots/apoiadorrequisitante/amqp/handlers/gitlab/: CheckingNewScriptMigrationsInCommitHandler.java  Gitlab03MergeRequestUpdateHandler.java  Gitlab04TagPushFinishVersionHandler.java  Gitlab04TagPushHandler.java  Gitlab05TagPushPrepareNextVersionHandler.java  GitlabEventHandlerGitflow.java  MergeRequestUpdateHandler.java
src/main/java/dev/pje/bots/apoiadorrequisitante/annotations/: DecodeSlash.java
src/main/java/dev/pje/bots/apoiadorrequisitante/clients/: GitlabClient.java  GitlabClientConfiguration.java  GitlabOAuthPrivateTokenRequestInterceptor.java  JiraAttachmentRequestInterceptor.java  JiraClient.java  JiraClientConfiguration.java  JiraClientDebug.java  OAuthPrivateTokenRequestInterceptor.java  OAuthRequestInterceptor.java  PathVariableRequestInterceptor.java  RocketchatClient.java  RocketchatClientConfiguration.java  RocketchatOAuthTokenRequestInterceptor.java  SlackClient.java  SlackClientConfiguration.java  SlackClientDebug.java  SlackOAuthRequestInterceptor.java  TelegramClient.java  TelegramClientConfiguration.java  TelegramPathVariableRequestInterceptor.java
src/main/java/dev/pje/bots/apoiadorrequisitante/handlers/: Handler.java  MessagesLogger.java
src/main/java/dev/pje/bots/apoiadorrequisitante/handlers/docs/: Documentation01TriageHandler.java  Documentation02CreateSolutionHandler.java  Documentation03CheckAutomaticMergeHandler.java  Documentation04ManualMergeHandler.java  Documentation05FinishHomologationHandler.java
src/main/java/dev/pje/bots/apoiadorrequisitante/handlers/gamification/: Gamification010ClassificarAreasConhecimentoHandler.java  Gamification020CalcularPrioridadeDemandaHandler.java
src/main/java/dev/pje/bots/apoiadorrequisitante/handlers/gitlab/: CheckingNewScriptMigrationsInCommitHandler.java  Gitlab010CheckingNewScriptMigrationsInCommitHandler.java  Gitlab020GitflowEventHandler.java  Gitlab030MergeRequestMergeOrCloseHandler.java  Gitlab03MergeRequestUpdateHandler.java  Gitlab040TagPushFinishVersionHandler.java  Gitlab04TagPushFinishVersionHandler.java  Gitlab060MergeRequestApprovalsHandler.java  Gitlab070PipelineFailedHandler.java  Gitlab080UpdateMergeRequestsHandler.java  GitlabEventHandlerGitflow.java
src/main/java/dev/pje/bots/apoiadorrequisitante/handlers/jira/: Jira010ApoiadorRequisitanteHandler.java  Jira020ClassificationHandler.java  Jira030DemandanteHandler.java  Jira040RaiaFluxoHandler.java  Jira050MigrarAprovacoesTecnicasHandler.java  Jira060MonitoramentoDemandasEmRevisaoHandler.java  Jira070RegistroAtividadesDemandasHandler.java
src/main/java/dev/pje/bots/apoiadorrequisitante/handlers/lancamentoversao/: LanVersion010TriageHandler.java  LanVersion015PrepareActualVersionHandler.java  LanVersion020GenerateReleaseCandidateHandler.java  LanVersion030PrepareNextVersionHandler.java  LanVersion040GenerateReleaseNotesHandler.java  LanVersion050ProcessReleaseNotesHandler.java  LanVersion060FinishReleaseNotesProcessingHandler.java  LanVersion070TagPushedEventHandler.java
src/main/java/dev/pje/bots/apoiadorrequisitante/schedule/: Scheduler.java
src/main/java/dev/pje/bots/apoiadorrequisitante/services/: GitlabService.java  JiraService.java  RocketchatService.java  SlackService.java  TelegramService.java
src/main/java/dev/pje/bots/apoiadorrequisitante/utils/: AbstractTextModel.java  GitlabUtils.java  JiraUtils.java  MessagesTextModel.java  NewVersionReleasedNewsTextModel.java  NewVersionReleasedSimpleCallTextModel.java  ReleaseCandidateTextModel.java  ReleaseNotesConverter.java  ReleaseNotesTextModel.java  Utils.java
src/main/java/dev/pje/bots/apoiadorrequisitante/utils/markdown/: AsciiDocMarkdown.java  GitlabMarkdown.java  JiraMarkdown.java  MarkdownInterface.java  RocketchatMarkdown.java  SlackMarkdown.java  TelegramMarkdownHtml.java
src/main/java/dev/pje/bots/apoiadorrequisitante/utils/textModels/: AbstractTextModel.java  AprovacoesMRTextModel.java  AtualizacaoClassificacaoAreasConhecimentoTextModel.java  CodigoComConflitoTextModel.java  FalhaPipelineFechamentoMRTextModel.java  MessagesTextModel.java  NewVersionReleasedNewsTextModel.java  NewVersionReleasedSimpleCallTextModel.java  ReleaseCandidateTextModel.java  ReleaseNotesTextModel.java  ResultadoCriteriosPriorizacaoDemandaTextModel.java  TagAddedOrRemovedTextModel.java  TribunalRevisaoMRPendenteTextModel.java
src/main/resources/: application.yml
src/test/java/dev/pje/bots/apoiadorrequisitante/: ApoiadorRequisitanteApplicationTests.java
(+22 files in other folders)
